variables:
  DOCKER_HUB_USERNAME: "$DOCKER_HUB_USERNAME"
  DOCKER_HUB_ACCESS_TOKEN: "$DOCKER_HUB_ACCESS_TOKEN"
  CODACY_PROJECT_TOKEN: "$CODACY_PROJECT_TOKEN"

unit-test:
  image: node:17
  cache:
    key:
      files:
        - openfoam_cbp/package-lock.json
    paths:
      - openfoam_cbp/node_modules/
  artifacts:
    expire_in: 30 minutes
    public: false
    paths:
      - openfoam_cbp/coverage/lcov.info
  script:
    - cd openfoam_cbp
    - yarn install
    - yarn test:coverage

codacy:
  needs: ["unit-test"]
  dependencies:
    - unit-test
  variables:
    CODACY_PROJECT_TOKEN: "${CODACY_PROJECT_TOKEN}" # Defines the location of the analysis task cache
  script:
    - bash <(curl -Ls https://coverage.codacy.com/get.sh)
  allow_failure:
    true

    #sonarqube:
    #  needs: ["unit-test"]
    #  dependencies:
    #    - unit-test
    #  image:
    #    name: sonarsource/sonar-scanner-cli:latest
    #    entrypoint: [""]
    #  variables:
    #    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
    #    GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
    #  cache:
    #    key: "${CI_JOB_NAME}"
    #    paths:
    #      - .sonar/cache
    #  script:
    #    - sonar-scanner
    #  allow_failure: true

e2e-test-request:
  image: docker:latest
  services:
    - docker:dind
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - docker build . -t jlaperle/tmp:${CI_COMMIT_SHORT_SHA}
    - docker run -d -p 3000:3000 jlaperle/tmp:${CI_COMMIT_SHORT_SHA}
    - docker pull cypress/included:10.0.0
    - docker run --network host -v "$(pwd)"/openfoam_cbp:/tests -w /tests cypress/included:10.0.0 --browser chrome
    - docker run --network host -v "$(pwd)"/openfoam_cbp:/tests -w /tests cypress/included:10.0.0 --browser firefox

e2e-test-main:
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_BUILDKIT: 1
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
    - if: $CI_COMMIT_TAG
  script:
    - DOCKER_BUILDKIT=1 docker build . -t jlaperle/tmp:${CI_COMMIT_SHORT_SHA} --build-arg BUILDKIT_INLINE_CACHE=1
    - docker run -d -p 3000:3000 jlaperle/tmp:${CI_COMMIT_SHORT_SHA}
    - docker pull cypress/included:10.0.0
    - docker run --network host -v "$(pwd)"/openfoam_cbp:/tests -w /tests cypress/included:10.0.0 --browser chrome
    - docker run --network host -v "$(pwd)"/openfoam_cbp:/tests -w /tests cypress/included:10.0.0 --browser firefox
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_ACCESS_TOKEN
    - docker push jlaperle/tmp:${CI_COMMIT_SHORT_SHA}

release:
  image: docker:latest
  needs: ["e2e-test-main"]
  services:
    - docker:dind
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - docker pull jlaperle/tmp:${CI_COMMIT_SHORT_SHA}
    - DOCKER_BUILDKIT=1 docker build . -t jlaperle/openfoam_cbp_app:${CI_COMMIT_TAG#?} --cache-from jlaperle/tmp:${CI_COMMIT_SHORT_SHA}
    - DOCKER_BUILDKIT=1 docker build . -t jlaperle/openfoam_cbp_app:latest --cache-from jlaperle/tmp:${CI_COMMIT_SHORT_SHA}
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_ACCESS_TOKEN
    - docker push jlaperle/openfoam_cbp_app:${CI_COMMIT_TAG#?}
    - docker push jlaperle/openfoam_cbp_app:latest
