FROM jlaperle/openfoam_cbp:0.2.0
USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -sL https://deb.nodesource.com/setup_17.x | bash - &&\
    apt-get update &&\
    apt-get install --no-install-recommends -y gcc=4:7.4.0-1ubuntu2.3 g++=4:7.4.0-1ubuntu2.3 make=4.1-9.1ubuntu1 nodejs=17.9.0-1nodesource1 zsh=5.4.2-3ubuntu3.2 curl &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/* &&\
    npm update --location=global npm &&\
    npm install yarn@1.22.19 --global

USER nextjs
WORKDIR /app/openfoam_cbp 
