{
  "name": "openfoam_cbp",
  "version": "0.2.2",
  "description": "",
  "author": "Jonathan Laperle",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mdx-js/loader": ">=0.15.0",
    "@mdx-js/react": "*",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@next/bundle-analyzer": "^12.1.6",
    "@next/mdx": "^12.1.6",
    "@types/node": "^17.0.35",
    "@types/react": "^17.0.47",
    "axios": "^0.27.2",
    "busboy": "^1.6.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "eventsource": "^2.0.2",
    "gunzip-maybe": "^1.4.2",
    "iron-session": "^6.1.3",
    "monaco-editor": "^0.33.0",
    "morgan": "^1.10.0",
    "next": "^12.1.6",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "react": "^17.0.0",
    "react-complex-tree": "^1.1.8",
    "react-dom": "^17.0.2",
    "react-reflex": "^4.0.9",
    "tar-stream": "^2.2.0",
    "typescript": "^4.7.2",
    "webpack": ">=4"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^28.1.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-testing-library": "^5.5.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "mq-polyfill": "^1.1.8",
    "node-mocks-http": "^1.11.0",
    "supertest": "^6.2.3"
  },
  "resolutions": {
    "pretty-format": "^28.1.1",
    "expect": "^28",
    "@types/react": "^17.0.47",
    "react": "^17.0.0"
  }
}
